<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio2</title>
  <style>
    body {
      margin: 0;

    }

    header {
      width: 100vw;
      height: 25vh;
      background-color: aqua;

    }

    h1 {
      text-align: center;
      /*para centrarlo hay que utlizar este*/
    
    }

    main {
      width: 100vw;
      height: 50vh;
      background-color: aquamarine;
      border-radius: 5rem;
    }

    p {
      font-size: larger;
      padding: 1rem;
      text-align: justify;
      margin-left: 2rem;

    }
    #contacto{
      display: inline-block;
    }
    #quienesSomos{
      /* text-align: center; */
      display: inline-block;
    }
    #DondeEstamos{
      /* text-align: center; */
      display:inline-block;
      
    }
    #Enlinea{
      display: inline-block;
      
    }
    .listasFooter{
      width: 32vw;
      text-align: center;
    }
    ul{
      display:inline-block;
    }

  </style>


</head>

<body>
  <header>
    <h1>EJERCICIO 2

    </h1><!--este es el titulo y debe estar en header y para ello utiliamos una h1 -->
    <nav><!--este es para crear ul y li que son enlces los utilizamos para que no lleven a otras pagina-->
      <ul>
        <li><a href="">click aqui</a></li>
        <li><a href="">click aqui</a></li>
        <li><a href="">click aqui</a></li>
        <li><a href="">click aqui</a></li>
        <li><a href="">click aqui</a></li>
      </ul>

    </nav>

  </header>
  <main>


    <!--+++++++<!--+++++++<!--+++++++ETIQUTA<!--+++++++<!--+++++++
-->
    <div>
      <P>esto es un párrafo <!-- es en bloque, para insertar parrafo --><span>esto es un
          espan</span><!--la  linea, para insertar texto--></P>
        <p>
        Proceso que se utiliza en joyería para cubrir las piezas con una capa de rodio Es un metal muy valioso
        perteneciente al grupo de platino que posee una blancura y brillo excepcionales.
        Es común aplicar este baño en joyas de plata y oro blanco.</p>
        <p>
        Ahora que ya has superado la lección de 1 con nuestros términos básicos de joyería, te animamos a seguir
        aprendiendo. Tienes a tu disposición todas las guías de joyería que hemos preparado para ti. Y si tienes dudas
        sobre en que mano se pone la alianza, también tenemos la respuesta.Proceso que se utiliza en joyería para cubrir
        las piezas con una capa de rodio Es un metal muy valioso perteneciente al grupo de platino que posee una
        blancura y brillo excepcionales. Es común aplicar este baño en joyas de plata y oro blanco.</p>
        <p>  
        Ahora que ya has superado la lección de 1 con nuestros términos básicos de joyería, te animamos a seguir
        aprendiendo. Tienes a tu disposición todas las guías de joyería que hemos preparado para ti. Y si tienes dudas
        sobre en que mano se pone la alianza, también tenemos la respuesta.</p>
      </P>
    </div>
  </main>
  <footer>
    <nav id="Enlinea">
      <div id="contacto" class="listasFooter"><p>contacto</p>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div><div id="quienesSomos" class="listasFooter"><p>Quienes somos</p>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          </ul>
      </div><div id="DondeEstamos" class="listasFooter"><p>Donde Estamos</p>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>


        </ul>
      </div>


    </nav>


  </footer>
</body>

</html>